info face="Impact" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=123 base=101 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="G.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=0     width=48     height=83     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0 
char id=57   x=48     y=0     width=48     height=83     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0 
char id=56   x=96     y=0     width=47     height=83     xoffset=4     yoffset=20    xadvance=53     page=0  chnl=0 
char id=54   x=143     y=0     width=48     height=83     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0 
char id=51   x=191     y=0     width=47     height=83     xoffset=4     yoffset=20    xadvance=53     page=0  chnl=0 
char id=53   x=238     y=0     width=48     height=82     xoffset=4     yoffset=21    xadvance=54     page=0  chnl=0 
char id=50   x=286     y=0     width=44     height=82     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=55   x=330     y=0     width=39     height=81     xoffset=1     yoffset=21    xadvance=39     page=0  chnl=0 
char id=52   x=369     y=0     width=50     height=81     xoffset=1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=49   x=419     y=0     width=35     height=81     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=77   x=0     y=83     width=66     height=81     xoffset=4     yoffset=21    xadvance=72     page=0  chnl=0 
char id=109   x=66     y=83     width=72     height=68     xoffset=3     yoffset=34    xadvance=77     page=0  chnl=0 
char id=44   x=138     y=83     width=15     height=27     xoffset=2     yoffset=85    xadvance=17     page=0  chnl=0 
kernings count=488
kerning first=54  second=50  amount=-1
kerning first=54  second=55  amount=-1
kerning first=51  second=55  amount=-1
kerning first=53  second=49  amount=-3
kerning first=53  second=50  amount=-2
kerning first=53  second=55  amount=-3
kerning first=50  second=52  amount=-2
kerning first=55  second=49  amount=2
kerning first=55  second=51  amount=1
kerning first=55  second=52  amount=-2
kerning first=55  second=55  amount=2
kerning first=52  second=49  amount=-2
kerning first=52  second=55  amount=-2
